  .embla {
    // max-width: 48rem;
    margin: auto;
    --slide-height: 22rem;
    --slide-spacing: 1rem;
    

  // Default max-width for small screens
  max-width: 90vw;
  // --slide-size: 30vw;

  // Medium devices (768px and up)
  @media (min-width: 768px) {
    max-width: 80%;
    // --slide-size: 35%;
  }

  // Large devices (992px and up)
  @media (min-width: 992px) {
    max-width: 60rem;
    // --slide-size: 30%;
  }

  // Extra large devices (1200px and up)
  @media (min-width: 1200px) {
    max-width: 75vw;
    // --slide-size: 15vw;
  }
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .embla__slide {
    min-width: 0;
    padding-left: var(--slide-spacing);
    align-items: center;
    overflow: hidden;
    position: relative;

    // Slide sizing for different screen sizes
    // Default slide size for small screens
    flex: 0 0 70%;
    max-width: 200px;

    // Slide size for medium screens
    @media screen and (min-width: 768px) {
      flex: 0 0 35%; 
    }

    // Large devices (992px and up)
    @media (min-width: 992px) {
      // max-width: 60rem;
      flex: 0 0 30%;
    }
    // Extra large devices (1200px and up)
    @media (min-width: 1200px) {
    // max-width: 75vw;
    flex: 0 0 15vw;
  }
  }
  .embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .embla__button:disabled {
    color: var(--detail-high-contrast);
  }
  .embla__button__svg {
    width: 35%;
    height: 35%;
  }
  .embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
  }
  .embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
  }
  .embla__dot--selected:after {
    box-shadow: inset 0 0 0 0.2rem var(--text-body);
  }
  
// image styling
  .card_image {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: block;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    width: 100%;
  }

  .overlay-text {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */ 
    opacity: 0; /* Hide by default */
    transition: opacity 0.5s ease; /* Smooth transition */
    h3{
      font-size: 20px;
    }
    p{
      font-size: 10px;
      text-align: center;
    }
  }
  .embla__slide:hover .overlay-text {
    opacity: 1; /* Show text on hover */
    z-index: 2;
  }
   
  .embla__slide:hover .video_card  {
    opacity: 1; /* Show video on hover */
    z-index: 1;
  }
  .video_card {
    max-width: 200px;
    position: absolute;
    overflow: hidden;
    border-radius: 1.8rem;
    top: 0; /* Added units */
    left: 10px; /* Added units */
    right: 0; /* Added units */
    bottom: 0; /* Added units */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    opacity: 0; /* Hide by default */
    transition: opacity 0.5s ease; /* Smooth transition */
  
    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }